<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:gravity="center_vertical">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/image"
        android:scaleType="fitXY" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chk" />
</LinearLayout>